.projects-container {
    display: grid;
    padding: min(1.5rem, 2.5%) min(3rem, 5%) min(3rem, 5%);
    grid-template-columns: minmax(0, 1fr);
    gap: 2rem;
}
@media screen and (min-width: 640px) {
    .projects-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (min-width: 1024px) {
    .projects-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (hover: none) and (pointer: coarse) {
    .projects-container {
        grid-template-columns: minmax(0, 1fr);
    }
}
@media (hover: none) and (pointer: coarse) and (orientation: landscape) {
    .projects-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}